# Qualcomm MSM camera
type camera, domain;
type camera_exec, exec_type, file_type;

# Started by init
init_daemon_domain(camera)

# Text relocations in libmmjpeg
allow camera vendor_file:file execmod;

# Interact with other media devices
allow camera video_device:dir search;
allow camera { gpu_device video_device ion_device }:chr_file rw_file_perms;
allow camera { surfaceflinger mediaserver cameraserver hal_graphics_allocator hal_camera_default }:fd use;

# Create camera sockets
allow camera camera_socket:dir w_dir_perms;
allow camera camera_socket:sock_file create_file_perms;

type_transition camera system_data_file:file camera_data_file "fdAlbum";
allow camera camera_data_file:file create_file_perms;

allow camera gpu_device:chr_file rw_file_perms;

# Connect to sensor socket
unix_socket_connect(camera, sensors, sensors)
allow camera sensors_socket:dir search;
allow camera sensors_socket:sock_file read;

# Interact with /data
allow camera apk_data_file:dir rw_dir_perms;
allow camera storage_file:dir rw_dir_perms;
allow camera storage_file:lnk_file rw_file_perms;
allow camera mnt_user_file:dir rw_dir_perms;
allow camera fuse:dir rw_dir_perms;
