# Binder access (for display.qservice)
vndbinder_use(hal_graphics_composer_default)
allow hal_graphics_composer_default qdisplay_service:service_manager { add find };

allow hal_graphics_composer_default sysfs_graphics:dir search;
allow hal_graphics_composer_default sysfs_graphics:file rw_file_perms;

# Access /dev/msm_rotator
allow hal_graphics_composer_default video_device:chr_file rw_file_perms;

# Access /sys/devices/system/soc/soc0
r_dir_file(hal_graphics_composer_default, sysfs_soc)

# HWC_UeventThread
allow hal_graphics_composer_default self:netlink_kobject_uevent_socket create_socket_perms_no_ioctl;
