#
# Copyright 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import init.device.rc
import init.qcom.power.rc
import init.sony.usb.rc

on early-init
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    symlink /data/tombstones /tombstones

on init
    symlink /dev/socket /tmp

    symlink /sdcard /storage/sdcard0

on fs
    mount_all ./fstab.qcom --early

    restorecon /data/misc/audio/mbhc.bin
    restorecon /data/misc/audio/wcd9310_anc.bin
    restorecon /cache/qcks/acdb.bin
    restorecon /cache/qcks/efs1.bin
    restorecon /cache/qcks/efs2.bin
    restorecon /cache/qcks/efs3.bin
    restorecon /cache/qcks/ta.bin

    # Start HW service manager early
    start hwservicemanager

on late-fs
    # Start services for bootanim
    start surfaceflinger
    start bootanim
    start configstore-hal-1-0
    start gralloc-2-0

    mount_all ./fstab.qcom --late

on post-fs
    # Create directory for hdcp
    mkdir /data/hdcp/ 0700 system system
    mkdir /data/hdcp/dxhdcp2/ 0700 system system

on post-fs-data
    write /dev/wcnss_wlan ""
    write /sys/module/wcnss_ssr_8960/parameters/enable_riva_ssr 1

    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /tombstones/mdm 0771 system system

    # Create control sockets on vendor
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # To observe dnsmasq.leases file for dhcp information of soft ap.
    chown dhcp system /data/misc/dhcp

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system

    # Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/gpsone_d 0770 system gps

    # Create FM dir for patchdownloader
    mkdir /data/misc/fm 0770 system system
    chmod 0770 /data/misc/fm

    # Create PERFD deamon related dirs
    mkdir /data/misc/perfd 0755 root system
    chmod 2755 /data/misc/perfd
    mkdir /data/system/perfd 0770 root system
    chmod 2770 /data/system/perfd

    # Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    # Enable the setgid bit on the directory
    mkdir /data/audio 0770 media audio

    # Camera
    mkdir /data/camera 0771 media camera

    mkdir /data/etc 0775 system system

    # Kickstart
    mkdir /cache/qcks 0770 system system
    chown system /dev/block/platform/msm_sdcc.1/by-name

    rm /data/local/tmp/adreno_config.txt

    setprop vold.post_fs_data_done 1

on early-boot
    # Set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    # Permissions for AKM897x sensor
    chown system system /data/misc/akm_set.txt

    write /sys/module/pm8921_bms/parameters/enable_lowbatt_detect 1

on boot
    # Bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chown system system /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    # Allow QMUX daemon to assign port open wait time
    chown radio radio /sys/devices/virtual/hsicctl/hsicctl0/modem_wait

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # Create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # Graphics Permissions
    chown system graphics /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/vendor_name
    chown system graphics /sys/class/graphics/fb1/product_description
    chmod 0664 /sys/class/graphics/fb1/hpd
    chmod 0664 /sys/class/graphics/fb1/vendor_name
    chmod 0664 /sys/class/graphics/fb1/product_description
    chmod 0664 /sys/class/graphics/fb1/video_mode
    chmod 0664 /sys/class/graphics/fb1/format_3d

    # For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    chmod 660 /dev/rtc0
    chown system system /dev/rtc0

    # Change permissions for fps_level nodes
    chown system graphics /sys/class/graphics/fb0/msm_fb_fps_level
    chown system graphics /sys/class/graphics/fb1/msm_fb_fps_level
    chown system graphics /sys/class/graphics/fb2/msm_fb_fps_level
    chmod 644 /sys/class/graphics/fb0/msm_fb_fps_level
    chmod 400 /sys/class/graphics/fb1/msm_fb_fps_level
    chmod 400 /sys/class/graphics/fb2/msm_fb_fps_level

    # Change owner and group to get adopter/device ids from MHL driver
    chown system system /sys/class/mhl/sii8334/adopter_id
    chown system system /sys/class/mhl/sii8334/device_id

    # port-bridge
    chmod 0660 /dev/smd0
    chown system system /dev/smd0

    # BT DUN port-bridge
    chmod 0660 /dev/smd7
    chown bluetooth bluetooth /dev/smd7

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Wifi firmware reload path
    chown wifi wifi /sys/module/wlan/parameters/fwpath

    # Per-process reclaim
    write /sys/module/process_reclaim/parameters/enable_process_reclaim 1
    write /sys/module/process_reclaim/parameters/per_swap_size 512
    write /sys/module/process_reclaim/parameters/pressure_min 50
    write /sys/module/process_reclaim/parameters/pressure_max 70
    write /sys/module/process_reclaim/parameters/swap_opt_eff 30

    # Swappiness and memory pages
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 40

    # Tap to wake node
    chown system system /sys/devices/virtual/input/clearpad/wakeup_gesture

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

service config_bt_addr /system/bin/btnvtool -O
    class core
    user bluetooth
    group bluetooth radio
    oneshot

on property:vold.decrypt=trigger_restart_framework
    start config_bt_addr

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class core
    user radio
    group radio audio bluetooth gps wakelock
    disabled

# QCOM prop
service hci_attach /system/bin/sh /system/etc/init.qcom.bt.sh
    class late_start
    user bluetooth
    group bluetooth system
    disabled
    oneshot
    seclabel u:r:hci_attach:s0

on property:bluetooth.hciattach=true
    start hci_attach

on property:bluetooth.hciattach=false
    setprop bluetooth.status off

service netmgrd /system/bin/netmgrd
    class late_start
    group radio system wakelock
    disabled

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    class late_start
    user system
    group system
    disabled
    oneshot
    seclabel u:r:fm_dl:s0

service mpdecision /system/bin/mpdecision --avg_comp
    class main
    user root
    group root readproc system
    socket mpdecision stream 0660 root system
    disabled

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/vendor/etc/wifi/p2p_supplicant_overlay.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/vendor/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# Kickstart checker
service ks_checker /system/bin/sh /system/etc/kickstart_checker.sh
    class core
    group system
    oneshot
    seclabel u:r:kickstart:s0

service kickstart /system/bin/qcks l -r /data/tombstones/mdm/ -e /cache/qcks/
    class core
    user system
    group system radio
    disabled
    oneshot

on property:gsm.radio.kickstart=on
    start kickstart

on property:gsm.radio.kickstart=off
    stop kickstart

# SONY misc
service tad_static /system/bin/tad_static /dev/block/platform/msm_sdcc.1/by-name/TA 0,16
    class core
    user root
    group root readproc system
    socket tad stream 0660 system system
    seclabel u:r:tad:s0

service ta_qmi_client /system/bin/ta_qmi_client
    class main
    user root
    group system wakelock
    seclabel u:r:ta_qmi_client:s0

service updatemiscta /system/bin/updatemiscta
    class main
    user root
    group root system
    oneshot

# OSS thermal management
service thermanager /vendor/bin/thermanager /system/etc/thermanager.xml
    class main
    user root
    group root system

# Offline charger
service charger /charger
    class charger
    user root
    group root radio system
    seclabel u:r:charger:s0

on property:ro.boot.baseband=mdm
    start qmuxd
    start netmgrd

on property:ro.boot.baseband=apq
    setprop ro.radio.noril yes
    stop ril-daemon
